<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, "px", pt, pc
            
            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = a 1em
            */
            font-size: 1em;
            font-weight: 200;
            font-style: italic;
            
        }
       
        h1{
            /* Shorthand font
            font-style: italic;
            font-family: ;
            font-weight: 200;
            font-size: 1em;

            (nessa ordem!! font-style > font-weight > font-size > font-family)
            */
            font: italic 2em 'work sans', sans-serif

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit et odio expedita excepturi quia aperiam earum, voluptate deleniti doloribus totam tempora quis maiores suscipit itaque, omnis harum minima tempore quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odio, iusto repellat molestiae harum iste, quasi deserunt unde, et totam obcaecati? Eos soluta ducimus cupiditate magni iusto eum facere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem, laboriosam nihil sunt quidem aspernatur nostrum alias assumenda at officia nisi beatae, saepe, voluptate asperiores rerum nulla dolores sit obcaecati!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eos voluptatum porro quas, aut maxime! Facere doloremque vel fugiat assumenda? Minima obcaecati deleniti ullam, ratione quasi distinctio nostrum commodi autem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore impedit natus suscipit iste sed! Eum eveniet molestiae ipsa reiciendis quidem, rerum fuga non laudantium minus, rem nam iusto accusamus?</p>
</body>
</html>