<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fontes</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @font-face {
            font-family: love;
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            }

        body{
            font-family: 'work san', Courier, monospace;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Courier, monospace;
            font-size: 3em;
        }

        h2{ 
            font-family: love,serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae ad expedita dolorem magnam autem culpa aliquid quod beatae. Ad tempore aliquam voluptatum possimus in repellendus aut sint quaerat cumque.</p>
    <h2>Subtítulo</h2>
</body>
</html>