<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            /*
                tipos de formato
                opentype (otf)
                truetype (ttf)
                embeded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ 
            font-family: love, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore qui consectetur obcaecati voluptatum, assumenda animi explicabo minus eius modi harum laborum. Quasi eos quo corporis quos obcaecati, non eveniet.</p>
</body>
</html>