<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1{
            box-shadow: 3px 3px 6px 1px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(63, 62, 62);
            padding: 3px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.308);
        }

        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 25px;
        }
        nav > a:hover{
            color: lightgray;
        }

        main{
            border-radius: 15px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        aside{
            background-color: rgb(134, 134, 134);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    /*
Config do css da bola
        div#bola   {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 15px;
        }
 Config bola HTML

    coloque o div bola onde quiser a bola

    <div id="bola"></div>

    */

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias. Assumenda velit incidunt omnis in quaerat, voluptatem cupiditate atque qui nesciunt quo iusto expedita, est soluta dicta non cum corrupti.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Chiku</p>
    </footer>
</body>
</html>