<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query</title>
    <style>
            *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        html,body{
        width: 100vw;
        height: 100vh;
        background-color: #233eef;
        background-size: contain;
        background-repeat: no-repeat;
        }


        h1{
        color: white;
        text-shadow: 3px 3px 1px rgba(30, 30, 131, 0.39);
        }

        @media screen and (orientation:landscape) {
            body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
        }

        @media screen and (orientation:portrait) {
            body{
        background-image: url(../imagens/cev-portrait.jpg);
        }
        }
    </style>
    
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
     
</body>
</html>